{
  "language": "android",
  "jdk": "oraclejdk8",
  "android": {
    "components": [
      "build-tools-24.0.2",
      "android-24"
    ]
  },
  "script": "cd FlickerPicture/ && ./gradlew",
  "group": "stable",
  "dist": "precise",
  "os": "linux"
}
